# Mutual-Fund-Project-FrontEnd

./: .gitignore.txt  .project  README.md  pom.xml
src/main/java/com/project/: MainApp.java
src/main/java/com/project/controller/: CompanyController.java  FundController.java  InvestorController.java  LoginController.java  StockPricesController.java
src/main/java/com/project/dao/: InvestorDAO.java
src/main/java/com/project/interfaces/: CompanyRepository.java  FundsRepository.java  InvestorRepository.java  StockRepository.java
src/main/java/com/project/model/: Company.java  Funds.java  Investor.java  LoginForm.java  Manager.java  PricesId.java  StockPrices.java  Transactions.java  Weights.java
src/main/java/com/project/services/: CompanyServiceJPA.java  FundServiceJPA.java  InvestorServiceJPA.java  StockPricesServicesJPA.java
src/main/resources/: application.properties
