#Let's specify the tomcat port number here
server.port=8185

#oracle db settings details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mutualfunds
spring.datasource.password=zerodha
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
